# https://raw.githubusercontent.com/antirez/redis/6.0/redis.conf

############################## APPEND ONLY MODE ###############################
appendonly yes
appendfilename appendonly.aof

################################ SNAPSHOTTING  ################################
dir /data/db/
dbfilename dump.rdb

################################ REDIS CLUSTER  ###############################
cluster-enabled yes
cluster-config-file /data/conf/nodes.conf
cluster-node-timeout 5000

########################## CLUSTER DOCKER/NAT support  ########################
cluster-announce-ip ${SERVICE_IP}
cluster-announce-port 6379
cluster-announce-bus-port 16379
