# https://raw.githubusercontent.com/antirez/redis/6.0/sentinel.conf

sentinel announce-ip ${SERVICE_IP}
sentinel announce-port 26379

sentinel monitor mymaster ${MASTER_IP} 6379 2
sentinel down-after-milliseconds mymaster 30000
sentinel failover-timeout mymaster 180000
sentinel parallel-syncs mymaster 1
