# https://raw.githubusercontent.com/antirez/redis/6.0/redis.conf

port 0
tls-port 6379

tls-cert-file /tls/tls.crt
tls-key-file /tls/tls.key
tls-dh-params-file /tls/tls.dh
tls-ca-cert-file /tls/tls.crt
tls-auth-clients no

tls-cluster yes
