# https://raw.githubusercontent.com/antirez/redis/6.0/redis.conf

############################## APPEND ONLY MODE ###############################
appendonly yes
appendfilename appendonly.aof

################################ SNAPSHOTTING  ################################
dir /data/db/
dbfilename dump.rdb

################################## SECURITY ###################################
user default off
user ${ROOT_USER} on >${ROOT_PASSWORD} ~* +@all
user ${SENTINEL_USER} >${SENTINEL_PASSWORD} +client +subscribe +publish +ping +info +multi +slaveof +config +client +exec on

################################# REPLICATION #################################
replica-announce-ip ${SERVICE_IP}
replica-announce-port 6379
masteruser ${ROOT_USER}
masterauth ${ROOT_PASSWORD}
