# https://raw.githubusercontent.com/antirez/redis/6.0/redis.conf

############################## APPEND ONLY MODE ###############################
appendonly yes
appendfilename appendonly.aof

################################ SNAPSHOTTING  ################################
dir /data/db/
dbfilename dump.rdb

################################## SECURITY ###################################
requirepass ${REDIS_PASSWORD}
user ${SENTINEL_USER} >${SENTINEL_PASSWORD} +client +subscribe +publish +ping +info +multi +slaveof +config +client +exec on

################################# REPLICATION #################################
replica-announce-ip ${SERVICE_IP}
replica-announce-port 6379
masterauth ${REDIS_PASSWORD}
