# https://raw.githubusercontent.com/antirez/redis/6.0/redis.conf

############################## APPEND ONLY MODE ###############################
appendonly yes
appendfilename appendonly.aof

################################ SNAPSHOTTING  ################################
dir /data/db/
dbfilename dump.rdb

################################# REPLICATION #################################
replica-announce-ip ${SERVICE_IP}
replica-announce-port 6379
