# How often should node cleanup checks run?
cluster_formation.node_cleanup.interval = 30

# Don't remove cluster members unknown to the peer discovery backend but log warnings
cluster_formation.node_cleanup.only_log_warning = true

# use Kubernetes for peer discovery
cluster_formation.peer_discovery_backend = rabbit_peer_discovery_k8s

# use hostnames for peer nodes
cluster_formation.k8s.address_type = hostname

# https://www.rabbitmq.com/partitions.html#automatic-handling
cluster_partition_handling = autoheal

# https://www.rabbitmq.com/ha.html#queue-master-location
queue_master_locator=min-masters