listeners.tcp = none
listeners.ssl.default = 5671

ssl_options.cacertfile = /tls/tls.crt
ssl_options.certfile   = /tls/tls.crt
ssl_options.keyfile    = /tls/tls.key

ssl_options.verify     = verify_none
ssl_options.fail_if_no_peer_cert = false
