#!/usr/bin/env bash

set -ex

# In environments where /dev/kmsg is not available, the kubelet (1.15+) won't
# start because it cannot open /dev/kmsg when starting the kmsgparser in the
# OOM parser.
# To support those environments, we link /dev/kmsg to /dev/console.
# https://github.com/kubernetes-sigs/kind/issues/662
if [[ ! -e /dev/kmsg ]] && [[ -e /dev/console ]]; then
    ln -s /dev/console /dev/kmsg
fi

BASEDIR=$(dirname "${BASH_SOURCE[0]}")
ignore_preflight_errors=--ignore-preflight-errors=FileContent--proc-sys-net-bridge-bridge-nf-call-iptables,SystemVerification $BASEDIR/kube-install.sh $*

