# this vagrant files setups kubernetes cluster

# in addition to master, how many worker nodes needed in cluster
workers=2

subnet="172.28.129"
master_ip="#{subnet}.10"

# make sure vagrant-disksize plugin is installed
unless Vagrant.has_plugin?("vagrant-disksize")
    raise Vagrant::Errors::VagrantError.new, "vagrant-disksize plugin is missing. Please install it using 'vagrant plugin install vagrant-disksize' and rerun 'vagrant up'"
end

Vagrant.configure("2") do |config|
  config.vm.provider "virtualbox" do |vb|
    vb.memory = 12*1024
    vb.cpus = 4
  end
  config.vm.box = "ubuntu/bionic64"
  config.disksize.size = '50GB'

  config.vm.define "k8s", primary: true do |k8s|
    k8s.vm.hostname = "k8s"
    k8s.vm.network "private_network", ip: master_ip
    k8s.vm.provision "shell" do |s|
      s.inline = "/usr/bin/env bash /vagrant/lxd-init.sh $*"
      s.args = [workers]
    end
  end
end
